RUBLE_SIGN = '₽'
WINNER_TO_DISPLAYED_WINNER = {
    'computer': 'Skynet',
    'player': 'Ты',
    'draw': 'Ничья'
}
MESSAGES = {
    'welcome': f'''Привет и добро пожаловать в игру "BlackJack"! Также именуемую как "21" или "Очко"
В качестве приветственного бонуса ты получаешь 50{RUBLE_SIGN}

Полезная информация:
- Утвердительным ответом на вопрос считается только латинская "y" или пустая строка
- В угоду простоте ставка может быть только целым положительным числом
- Ты не можешь держать на руках более 5 карт одновременно. Как только кол-во карт у тебя становится 5 игра автоматически завершается
- Если сумма в банке является нечетным числом и результат игры - ничья, то не пугайся, выигрыш делится на двоих, затем округляется в меньшую сторону, а остаток идет на благотворительность
'''
}
REQUEST_TEXTS = {
    'try_luck': 'Попытать удачу? [y/n] ',
    'deposit': 'Упс, кажется ты проиграл все свои деньги. Укажи, сколько нам списать с твоей карты *2144 (или 0, если хочешь поиграть на очки): ',
    'one_more_card': 'Возьмем еще карту? [y/n] ',
    'one_more_time': 'Сыграем еще разок? [y/n] '
}
AFFIRMATIVE_PLAYER_ANSWERS = '', 'y'
